<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<TextView
    android:id="@+id/tv_noData"
    android:layout_width="wrap_content"
    android:visibility="gone"
    android:text="没有数据了"
    android:layout_centerInParent="true"
    android:layout_height="wrap_content" />
    <android.support.v7.widget.RecyclerView
        android:id="@+id/rcv_roots"
        android:layout_width="match_parent"
        android:layout_above="@+id/title_rl2"
        android:layout_height="match_parent"
        android:layout_below="@id/title_rl" />
</RelativeLayout>
