<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/title_rl"
        android:layout_width="match_parent"
        android:layout_height="45dp">

        <TextView
            android:id="@+id/title_tv"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:text="大强RecyclerView" />

        <TextView
            android:id="@+id/right_tv"
            android:textColor="#990000ff"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:gravity="center"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:text="编辑" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_alignParentBottom="true"
            android:background="@android:color/black" />
    </RelativeLayout>
<TextView
    android:id="@+id/tv_noData"
    android:layout_width="wrap_content"
    android:visibility="gone"
    android:text="没有数据了"
    android:layout_centerInParent="true"
    android:layout_height="wrap_content" />
    <android.support.v7.widget.RecyclerView
        android:id="@+id/rcv_root"
        android:layout_width="match_parent"
        android:layout_above="@+id/title_rl2"
        android:layout_height="match_parent"
        android:layout_below="@id/title_rl" />
    <RelativeLayout
        android:id="@+id/title_rl2"
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_height="45dp">

        <TextView
            android:id="@+id/title_tv2"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:text="大强RecyclerView" />

        <TextView
            android:id="@+id/right_tv2"
            android:textColor="#990000ff"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:gravity="center"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:text="编辑" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_alignParentBottom="true"
            android:background="@android:color/black" />
    </RelativeLayout>
</RelativeLayout>
